.list {
  overflow: auto;
  height: 100%;

  :global(.ant-card-body) {
    display: flex;
    align-items: center;
    padding: 10px 25px;
  }

  :global(.ant-spin-nested-loading) {
    height: 100%;
  }

  :global(.ant-spin-nested-loading .ant-spin-container) {
    height: 100%;
  }

  :global(.ant-list-empty-text) {
    height: 100%;
  }

  &More {
    height: 20px;
    background: transparent;
  }
}
